-classpath 'D:\\programming\\Robotics\\Swerve Library\\swervelib\\build\\classes\\java\\main;D:\\programming\\Robotics\\Swerve Library\\swervelib\\build\\resources\\main;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibj\\wpilibj-java\\2021.2.2\\1a8283edbaa8a7c0cad67a3461475577cd9b1e7a\\wpilibj-java-2021.2.2.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibNewCommands\\wpilibNewCommands-java\\2021.2.2\\4ffa94167cf6c07336c9c8bcaff44dabe3ee492c\\wpilibNewCommands-java-2021.2.2.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\29.0-jre\\801142b4c3d0f0770dd29abea50906cacfddd447\\guava-29.0-jre.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.11.1\\8c43bf8f99b841d23aadda6044329dad9b63c185\\checker-qual-2.11.1.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'D:\\programming\\Robotics\\Swerve Library\\swervelib\\build\\docs\\javadoc'
-doctitle 'swervelib 1.5 API'
-notimestamp 
-quiet 
-windowtitle 'swervelib 1.5 API'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\commands\\AutonDrive.java'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\subsystems\\AutoSwerveDrive.java'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\subsystems\\AutoSwerveWheel.java'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\subsystems\\SwerveDrive.java'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\subsystems\\SwerveWheel.java'
'D:\\programming\\Robotics\\Swerve Library\\swervelib\\src\\main\\java\\frc\\team1711\\swerve\\util\\Vector.java'
